\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Traffico LAN Prima}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Traffico LAN Oggi}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Obiettivo}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Il mio Lavoro}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{RFC1001}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Protocolli Multicast/Broadcast}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Link-local Multicast Name Resolution}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}NetBIOS-NS}{12}}
\citation{BROWSER}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Microsoft Windows Browser Protocol}{13}}
\citation{mDNS}
\citation{privMDNS}
\citation{IANA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Multicast DNS-(Service Discovery)}{14}}
\citation{broadID}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Dropbox LAN sync Discovery Protocol}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Panoramica del Lavoro}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Funzionamento}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pro e Contro Soluzione}{21}}
\citation{z2z}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stato dell'Arte}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}z2z}{25}}
\citation{privMDNS}
\citation{SPRBOOT}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Privacy mDNS}{26}}
\citation{broadID}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Broadcast Data Study}{27}}
\citation{privAdd1}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Arginare il problema della Privacy}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementazione}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Strumenti usati}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}mDNS}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DB-LSP-DISC}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lavori Futuri}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{RFC1001}{1}
\bibcite{BROWSER}{2}
\bibcite{mDNS}{3}
\bibcite{privMDNS}{4}
\bibcite{IANA}{5}
\bibcite{broadID}{6}
\bibcite{z2z}{7}
\bibcite{SPRBOOT}{8}
\bibcite{privAdd1}{9}
