\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Traffico LAN Prima}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Traffico LAN Oggi}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Obiettivo}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Il mio Lavoro}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{RFC1001}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Protocolli Multicast/Broadcast}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Link-local Multicast Name Resolution}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}NetBIOS-NS}{10}}
\citation{BROWSER}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Microsoft Windows Browser Protocol}{11}}
\citation{mDNS}
\citation{privMDNS}
\citation{IANA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Multicast DNS-(Service Discovery)}{12}}
\citation{broadID}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Dropbox LAN sync Discovery Protocol}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Panoramica del Lavoro}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Funzionamento}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pro e Contro Soluzione}{19}}
\citation{z2z}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stato dell'Arte}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}z2z}{23}}
\citation{privMDNS}
\citation{SPRBOOT}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Privacy mDNS}{24}}
\citation{broadID}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Broadcast Data Study}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementazione}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Strumenti usati}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}mDNS}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DB-LSP-DISC}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lavori Futuri}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{RFC1001}{1}
\bibcite{BROWSER}{2}
\bibcite{mDNS}{3}
\bibcite{privMDNS}{4}
\bibcite{IANA}{5}
\bibcite{broadID}{6}
\bibcite{z2z}{7}
\bibcite{SPRBOOT}{8}
