\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Traffico LAN Prima}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Traffico LAN Oggi}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Obiettivo}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Il mio Lavoro}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{RFC1001}
\citation{BROWSER}
\citation{mDNS}
\citation{privMDNS}
\citation{IANA}
\citation{broadID}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stato dell'Arte}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementazione}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Strumenti usati}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}mDNS}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DB-LSP-DISC}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lavori Futuri}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
