\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Traffico LAN Prima}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Traffico LAN Oggi}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Il mio Lavoro}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Broadcast/Multicast LAN}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zeroconf}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}AppleTalk}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Implementazioni}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Bonjour}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Avahi}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}UPnP}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ssdp}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}mDNS}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}mDNS-SD}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Service1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Service2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Service...}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}DB-LSP-DISC}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mio Lavoro}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Strumenti usati}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}mDNS}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}DB-LSP-DISC}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusioni}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lavori Futuri}{13}}
