\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Traffico LAN Prima}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Traffico LAN Oggi}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Obiettivo}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Il mio Lavoro}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{RFC1001}
\citation{BROWSER}
\citation{mDNS}
\citation{privMDNS}
\citation{IANA}
\citation{broadID}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stato dell'Arte}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementazione}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Strumenti usati}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}mDNS}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DB-LSP-DISC}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lavori Futuri}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{RFC1001}{1}
\bibcite{BROWSER}{2}
\bibcite{mDNS}{3}
\bibcite{privMDNS}{4}
\bibcite{IANA}{5}
\bibcite{broadID}{6}
