\begin{thebibliography}{1}

\bibitem{RFC1001}
Network~Working Group.
\newblock Protocol standard for a netbios service on a tcp/udp transport:
  Concepts and methods.
\newblock {\em Request for Comments}, 1001, March, 1987.

\bibitem{BROWSER}
Mukesh Kesharwani.
\newblock Understand the computer browser service.
\newblock {\em kesharwani.blogspot.com/}, Friday, March 18, 2011.

\bibitem{mDNS}
M.~Krochmal Apple~Inc. Internet Engineering Task Force~(IETF), S.~Cheshire.
\newblock Multicast dns.
\newblock {\em Request for Comments}, 6762, February 2013.

\bibitem{privMDNS}
Winfried Baumann.
\newblock {Auswirkungen von mDNS auf die Privatsph{\"a}re}. ({German}) [privacy
  implications of mdns].
\newblock {\em Thesis in Informatics: Games Engineering}, February 15, 2017.

\bibitem{IANA}
[On-line].
\newblock Service name and transport protocol port number
  registry.[https://www.iana.org/assignments/service-names-port-numbers/service-names-port-numbers.xml].

\bibitem{broadID}
Fabian~Weisshaar Michael~Faath, Rolf~Winter.
\newblock How broadcast data reveals your identity and social graph.
\newblock {\em 2016 International Wireless Communications and Mobile Computing
  Conference (IWCMC)}, 2016.

\end{thebibliography}
